# Albion-WB-timer-bot

./: .gitignore  .releaserc  CHANGELOG.md  Dockerfile  Procfile  README.md  config.json  dependency-reduced-pom.xml  package-lock.json  package.json  pom.xml  update_files.sh
.github/: dependabot.yml
.github/workflows/: AWS_CI-CD.yml
src/main/java/discord/worldbosses/: AlbionBot.java  BossManager.java  CommandListener.java  ConfigManager.java  DotEnv.java  Main.java  SlashCommandRegisterar.java  SlashCommandRegistrar.java
src/main/resources/: global.json  log4j2.xml  logback.xml
